{
  "showThinkingSummaries": true,
  "permissions": {
    "defaultMode": "default",
    "ask": [
      "Bash(git commit *)",
      "Bash(git reset *)",
      "Bash(git checkout *)",
      "Bash(git restore *)",
      "Bash(git rebase *)",
      "Bash(git clean *)",
      "Bash(git stash *)",
      "Bash(git push *)"
    ],
    "allow": [
      "WebFetch",
      "Bash(cd *)",
      "Bash(git status)",
      "Bash(git diff)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(head:*)",
      "mcp__playwright__browser_take_screenshot",
      "Bash(npx vitest *)",
      "Bash(npx tsc *--noEmit*)",
      "Bash(npx oxlint *)"
    ]
  },
  "pluginConfigs": {
    "agents-md@builtin": {
      "options": {
        "instructionFiles": "claude-md-and-agents-md"
      }
    }
  }
}
